<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Connected"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Bluetooth device"
        app:layout_constraintTop_toBottomOf="@+id/deviceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/lightControlGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emergency" />

        <Button
            android:id="@+id/brakeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brake" />

        <Button
            android:id="@+id/headlightsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Headlights" />
    </LinearLayout>

    <!-- Remote-style controls -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remoteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lightControlGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.example.fooddispensercontroller.Joystick
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/joystick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/engineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine: 0 km/h"
                app:layout_constraintTop_toBottomOf="@+id/remoteLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp" />

            <Button
                android:id="@+id/ioEngineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I/O"
                app:layout_constraintTop_toTopOf="@+id/engineText"
                app:layout_constraintStart_toEndOf="@+id/engineText"
                android:layout_marginStart="16dp" />

            <SeekBar
                android:id="@+id/engineSpeedBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3"
                app:layout_constraintTop_toBottomOf="@+id/engineText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/steeringText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Steering: 0°"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/engineSpeedBar" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I/O"
                app:layout_constraintTop_toTopOf="@+id/steeringText"
                app:layout_constraintStart_toEndOf="@+id/steeringText"
                android:layout_marginStart="16dp" />

            <SeekBar
                android:id="@+id/steeringAngleBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/steeringText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/tipperButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basculanta"
                app:layout_constraintTop_toBottomOf="@+id/steeringAngleBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="28dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>
