<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not Connected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <Button
        android:id="@+id/selectDeviceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Bluetooth device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceLabel" />

    <LinearLayout
        android:id="@+id/mechanicalPartsGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightControlGroup">



        <ImageButton
            android:id="@+id/engineButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/engine"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Motor I/O"
            android:scaleType="centerInside"
            app:tint="#ff0000" />

        <ImageButton
            android:id="@+id/tipperButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/tipper"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tipper I/O"
            android:scaleType="centerInside"
            app:tint="#ff0000" />

        <ImageButton
            android:id="@+id/photoresistorButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/photoresistor"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Auto headlights I/O"
            android:scaleType="centerInside"
            app:tint="#00FF09" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lightControlGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDeviceButton">

        <ImageButton
            android:id="@+id/leftSignalButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Signal left"
            android:scaleType="centerInside"
            app:tint="#ff0000" />

        <ImageButton
            android:id="@+id/brakeButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/brakes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Brakes"
            android:scaleType="centerInside"
            app:tint="#ff0000" />

        <ImageButton
            android:id="@+id/emergencyButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/hazardlights"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Emergency"
            android:scaleType="centerInside"
            app:tint="#ff0000" />

        <ImageButton
            android:id="@+id/headlightsButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/headlights"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Headlights"
            android:scaleType="centerInside"
            app:tint="#ff0000" />



        <ImageButton
            android:id="@+id/rightSignalButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Signal right"
            android:scaleType="centerInside"
            app:tint="#ff0000" />
    </LinearLayout>


    <com.example.fooddispensercontroller.Joystick
        android:id="@+id/joystick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mechanicalPartsGroup" />

    <SeekBar
        android:id="@+id/speedSlider"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystick" />

    <TextView
        android:id="@+id/engineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Engine: 0 km/h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedSlider" />

    <TextView
        android:id="@+id/steeringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Steering: 0°"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engineText" />

    <TextView
        android:id="@+id/directionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Direction: Forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/steeringText" />


</androidx.constraintlayout.widget.ConstraintLayout>
